spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-obps3-kr.vpc-pub-cdb.ntruss.com:3306/testDB?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=hwayeon
spring.datasource.password=ws12010!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
kr.bit.upload.path=upload
server.port = 8080
